name=DJIMotorAlgoESP
version=0.0.0
author=peomcherry
maintainer=peomcherry <peomcherry@qq.com>
sentence=A library for controlling DJI M3508, M2006, and GM6020: A Summary of the Algorithm Using ESP32..
paragraph=This library, built on ESP32 for motor control, integrates a variety of filtering algorithms, including CAN bus filtering and some quick implementations of chassis execution logic. It also provides a certain degree of integration for various algorithms such as PID and Kalman filtering.
category=Device Control
url=https://github.com/peomcherry/DJIMotorAlgoESP
architectures=esp32
includes=DJIMotorAlgoESP.hpp
depends=DJIMotorCtrlESP